info  2023-10-23 13:55:37: Logging to console and directory: '/opt/zigbee2mqtt/data/log/2023-10-23.13-55-37' filename: log.txt
info  2023-10-23 13:55:37: Starting Zigbee2MQTT version 1.33.0 (commit #4d53ac4c)
info  2023-10-23 13:55:37: Starting zigbee-herdsman (0.18.5)
info  2023-10-23 13:55:42: zigbee-herdsman started (resumed)
info  2023-10-23 13:55:42: Coordinator firmware version: '{"meta":{"maintrel":1,"majorrel":2,"minorrel":7,"product":1,"revision":20210708,"transportrev":2},"type":"zStack3x0"}'
info  2023-10-23 13:55:42: Currently 2 devices are joined:
info  2023-10-23 13:55:42: 0x00124b00226717d1 (0x00124b00226717d1): SNZB-02 - SONOFF Temperature and humidity sensor (EndDevice)
info  2023-10-23 13:55:42: 0x00124b0022ebe9ce (0x00124b0022ebe9ce): SNZB-03 - SONOFF Motion sensor (EndDevice)
info  2023-10-23 13:55:42: Zigbee: disabling joining new devices.
info  2023-10-23 13:55:43: Connecting to MQTT server at mqtt://localhost
info  2023-10-23 13:55:43: Connected to MQTT server
info  2023-10-23 13:55:43: MQTT publish: topic 'zigbee2mqtt/bridge/state', payload '{"state":"online"}'
info  2023-10-23 13:55:43: Started frontend on port 0.0.0.0:8080
info  2023-10-23 13:55:43: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":38.22,"linkquality":96,"temperature":25.33,"voltage":2900}'
info  2023-10-23 13:55:43: MQTT publish: topic 'zigbee2mqtt/0x00124b0022ebe9ce', payload '{"battery":61.5,"battery_low":false,"linkquality":105,"occupancy":true,"tamper":false,"voltage":2900}'
info  2023-10-23 13:55:43: Zigbee2MQTT started!
info  2023-10-23 13:55:44: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0x00124b00226717d1","ieee_address":"0x00124b00226717d1"},"type":"device_announce"}'
info  2023-10-23 13:56:04: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":66.94,"linkquality":147,"temperature":25.33,"voltage":2900}'
info  2023-10-23 13:57:05: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":66.94,"linkquality":138,"temperature":19.53,"voltage":2900}'
info  2023-10-23 13:57:35: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":68.25,"linkquality":141,"temperature":19.53,"voltage":2900}'
info  2023-10-23 13:57:45: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":67.21,"linkquality":114,"temperature":19.53,"voltage":2900}'
info  2023-10-23 13:58:05: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":67.21,"linkquality":147,"temperature":19.74,"voltage":2900}'
info  2023-10-23 13:59:05: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":70.19,"linkquality":126,"temperature":19.74,"voltage":2900}'
info  2023-10-23 13:59:15: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":70.19,"linkquality":126,"temperature":20.01,"voltage":2900}'
info  2023-10-23 13:59:15: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":67.98,"linkquality":135,"temperature":20.01,"voltage":2900}'
info  2023-10-23 13:59:35: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":66.95,"linkquality":96,"temperature":20.01,"voltage":2900}'
info  2023-10-23 13:59:55: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":68.25,"linkquality":135,"temperature":20.01,"voltage":2900}'
info  2023-10-23 14:00:05: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":67.14,"linkquality":135,"temperature":20.01,"voltage":2900}'
info  2023-10-23 14:00:26: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":65.54,"linkquality":126,"temperature":20.01,"voltage":2900}'
info  2023-10-23 14:00:38: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0x00124b0022ebe9ce","ieee_address":"0x00124b0022ebe9ce"},"type":"device_announce"}'
info  2023-10-23 14:00:38: MQTT publish: topic 'zigbee2mqtt/0x00124b0022ebe9ce', payload '{"battery":61.5,"battery_low":false,"linkquality":153,"occupancy":false,"tamper":false,"voltage":2900}'
info  2023-10-23 14:00:39: MQTT publish: topic 'zigbee2mqtt/0x00124b0022ebe9ce', payload '{"battery":61.5,"battery_low":false,"linkquality":153,"occupancy":true,"tamper":false,"voltage":2900}'
info  2023-10-23 14:01:46: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":65.54,"linkquality":123,"temperature":20.26,"voltage":2900}'
info  2023-10-23 14:02:06: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":66.84,"linkquality":111,"temperature":20.26,"voltage":2900}'
info  2023-10-23 14:02:36: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":65.14,"linkquality":117,"temperature":20.26,"voltage":2900}'
info  2023-10-23 14:04:57: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":65.14,"linkquality":117,"temperature":20.47,"voltage":2900}'
info  2023-10-23 14:05:47: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":64.1,"linkquality":129,"temperature":20.47,"voltage":2900}'
info  2023-10-23 14:06:17: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":65.18,"linkquality":129,"temperature":20.47,"voltage":2900}'
info  2023-10-23 14:06:37: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":65.18,"linkquality":141,"temperature":20.68,"voltage":2900}'
info  2023-10-23 14:07:47: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":64.14,"linkquality":141,"temperature":20.68,"voltage":2900}'
info  2023-10-23 14:08:17: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":65.35,"linkquality":126,"temperature":20.68,"voltage":2900}'
info  2023-10-23 14:08:37: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":65.35,"linkquality":138,"temperature":20.9,"voltage":2900}'
info  2023-10-23 14:08:48: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":64.24,"linkquality":141,"temperature":20.9,"voltage":2900}'
info  2023-10-23 14:09:38: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":63.14,"linkquality":141,"temperature":20.9,"voltage":2900}'
info  2023-10-23 14:10:18: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":64.54,"linkquality":135,"temperature":20.9,"voltage":2900}'
info  2023-10-23 14:10:38: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":63.41,"linkquality":117,"temperature":20.9,"voltage":2900}'
info  2023-10-23 14:13:29: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":64.44,"linkquality":135,"temperature":20.9,"voltage":2900}'
info  2023-10-23 14:13:49: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":63.34,"linkquality":141,"temperature":20.9,"voltage":2900}'
info  2023-10-23 14:19:00: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":64.91,"linkquality":159,"temperature":20.9,"voltage":2900}'
info  2023-10-23 14:19:20: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":63.41,"linkquality":150,"temperature":20.9,"voltage":2900}'
info  2023-10-23 14:19:30: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":63.41,"linkquality":150,"temperature":21.22,"voltage":2900}'
info  2023-10-23 14:20:10: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":62.4,"linkquality":144,"temperature":21.22,"voltage":2900}'
info  2023-10-23 14:24:51: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":63.51,"linkquality":147,"temperature":21.22,"voltage":2900}'
info  2023-10-23 14:25:31: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":62.28,"linkquality":165,"temperature":21.22,"voltage":2900}'
info  2023-10-23 14:26:22: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":63.51,"linkquality":162,"temperature":21.22,"voltage":2900}'
info  2023-10-23 14:26:42: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":66.12,"linkquality":162,"temperature":21.22,"voltage":2900}'
info  2023-10-23 14:27:02: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":64.48,"linkquality":159,"temperature":21.22,"voltage":2900}'
info  2023-10-23 14:27:22: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":63.18,"linkquality":144,"temperature":21.22,"voltage":2900}'
info  2023-10-23 14:27:32: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":64.28,"linkquality":150,"temperature":21.22,"voltage":2900}'
info  2023-10-23 14:28:32: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":63.18,"linkquality":147,"temperature":21.22,"voltage":2900}'
info  2023-10-23 14:29:22: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":63.18,"linkquality":150,"temperature":21.43,"voltage":2900}'
info  2023-10-23 14:29:43: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":62.05,"linkquality":159,"temperature":21.43,"voltage":2900}'
info  2023-10-23 14:30:59: Starting network scan (includeRoutes 'false')
info  2023-10-23 14:31:00: Network scan finished
info  2023-10-23 14:31:00: MQTT publish: topic 'zigbee2mqtt/bridge/response/networkmap', payload '{"data":{"routes":false,"type":"raw","value":{"links":[{"depth":1,"linkquality":153,"lqi":153,"relationship":1,"routes":[],"source":{"ieeeAddr":"0x00124b0022ebe9ce","networkAddress":16011},"sourceIeeeAddr":"0x00124b0022ebe9ce","sourceNwkAddr":16011,"target":{"ieeeAddr":"0x00124b0026b87b89","networkAddress":0},"targetIeeeAddr":"0x00124b0026b87b89"},{"depth":1,"linkquality":154,"lqi":154,"relationship":1,"routes":[],"source":{"ieeeAddr":"0x00124b00226717d1","networkAddress":14819},"sourceIeeeAddr":"0x00124b00226717d1","sourceNwkAddr":14819,"target":{"ieeeAddr":"0x00124b0026b87b89","networkAddress":0},"targetIeeeAddr":"0x00124b0026b87b89"}],"nodes":[{"definition":null,"failed":[],"friendlyName":"Coordinator","ieeeAddr":"0x00124b0026b87b89","lastSeen":null,"networkAddress":0,"type":"Coordinator"},{"definition":{"description":"Temperature and humidity sensor","model":"SNZB-02","supports":"battery, temperature, humidity, voltage, linkquality","vendor":"SONOFF"},"friendlyName":"0x00124b00226717d1","ieeeAddr":"0x00124b00226717d1","lastSeen":1698064183002,"manufacturerName":"eWeLink","modelID":"TH01","networkAddress":14819,"type":"EndDevice"},{"definition":{"description":"Motion sensor","model":"SNZB-03","supports":"occupancy, battery_low, battery, voltage, linkquality","vendor":"SONOFF"},"friendlyName":"0x00124b0022ebe9ce","ieeeAddr":"0x00124b0022ebe9ce","lastSeen":1698062439017,"manufacturerName":"eWeLink","modelID":"MS01","networkAddress":16011,"type":"EndDevice"}]}},"status":"ok","transaction":"qkrdz-1"}'
info  2023-10-23 14:34:14: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":65.15,"linkquality":174,"temperature":21.43,"voltage":2900}'
info  2023-10-23 14:34:24: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":63.35,"linkquality":168,"temperature":21.43,"voltage":2900}'
info  2023-10-23 14:34:44: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":61.95,"linkquality":177,"temperature":21.43,"voltage":2900}'
info  2023-10-23 14:34:54: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":64.05,"linkquality":174,"temperature":21.43,"voltage":2900}'
info  2023-10-23 14:35:04: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":62.75,"linkquality":171,"temperature":21.43,"voltage":2900}'
info  2023-10-23 14:35:24: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":61.55,"linkquality":168,"temperature":21.43,"voltage":2900}'
info  2023-10-23 14:41:25: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":62.75,"linkquality":180,"temperature":21.43,"voltage":2900}'
info  2023-10-23 14:41:27: MQTT publish: topic 'zigbee2mqtt/0x00124b0022ebe9ce', payload '{"battery":61.5,"battery_low":false,"linkquality":180,"occupancy":true,"tamper":false,"voltage":2800}'
info  2023-10-23 14:41:27: MQTT publish: topic 'zigbee2mqtt/0x00124b0022ebe9ce', payload '{"battery":50,"battery_low":false,"linkquality":180,"occupancy":true,"tamper":false,"voltage":2800}'
info  2023-10-23 14:42:36: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":61.55,"linkquality":177,"temperature":21.43,"voltage":2900}'
info  2023-10-23 14:47:17: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":62.65,"linkquality":183,"temperature":21.43,"voltage":2900}'
info  2023-10-23 14:47:47: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":61.55,"linkquality":177,"temperature":21.43,"voltage":2900}'
info  2023-10-23 14:50:07: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":61.55,"linkquality":159,"temperature":21.64,"voltage":2900}'
info  2023-10-23 14:50:17: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":62.85,"linkquality":174,"temperature":21.64,"voltage":2900}'
info  2023-10-23 14:50:38: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":61.32,"linkquality":174,"temperature":21.64,"voltage":2900}'
info  2023-10-23 14:52:28: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":61.32,"linkquality":165,"temperature":21.87,"voltage":2900}'
info  2023-10-23 14:53:08: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":60.12,"linkquality":165,"temperature":21.87,"voltage":2900}'
info  2023-10-23 14:53:58: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":61.99,"linkquality":165,"temperature":21.87,"voltage":2900}'
info  2023-10-23 14:54:59: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":60.62,"linkquality":168,"temperature":21.87,"voltage":2900}'
info  2023-10-23 14:55:39: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":61.92,"linkquality":171,"temperature":21.87,"voltage":2900}'
info  2023-10-23 14:56:19: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":60.55,"linkquality":165,"temperature":21.87,"voltage":2900}'
info  2023-10-23 14:56:39: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":60.55,"linkquality":171,"temperature":21.62,"voltage":2900}'
info  2023-10-23 14:58:19: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":62.15,"linkquality":168,"temperature":21.62,"voltage":2900}'
info  2023-10-23 14:58:29: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":62.15,"linkquality":165,"temperature":21.93,"voltage":2900}'
info  2023-10-23 14:58:29: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":63.49,"linkquality":165,"temperature":21.93,"voltage":2900}'
info  2023-10-23 14:58:39: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":63.49,"linkquality":171,"temperature":22.16,"voltage":2900}'
info  2023-10-23 14:58:39: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":62.36,"linkquality":171,"temperature":22.16,"voltage":2900}'
info  2023-10-23 14:58:49: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":60.36,"linkquality":165,"temperature":22.16,"voltage":2900}'
info  2023-10-23 14:59:00: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":60.36,"linkquality":168,"temperature":22.41,"voltage":2900}'
info  2023-10-23 14:59:40: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":60.36,"linkquality":174,"temperature":22.17,"voltage":2900}'
info  2023-10-23 15:00:10: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":60.36,"linkquality":168,"temperature":21.95,"voltage":2900}'
info  2023-10-23 15:01:30: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":60.36,"linkquality":171,"temperature":21.71,"voltage":2900}'
info  2023-10-23 15:03:41: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":60.36,"linkquality":159,"temperature":21.43,"voltage":2900}'
info  2023-10-23 15:03:41: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":62.18,"linkquality":162,"temperature":21.43,"voltage":2900}'
info  2023-10-23 15:04:01: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":61.15,"linkquality":165,"temperature":21.43,"voltage":2900}'
info  2023-10-23 15:09:22: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":61.15,"linkquality":168,"temperature":21.64,"voltage":2900}'
info  2023-10-23 15:12:53: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":61.15,"linkquality":171,"temperature":21.4,"voltage":2900}'
info  2023-10-23 15:13:01: MQTT publish: topic 'zigbee2mqtt/0x00124b0022ebe9ce', payload '{"battery":50,"battery_low":false,"linkquality":177,"occupancy":false,"tamper":false,"voltage":2800}'
info  2023-10-23 15:15:03: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":61.15,"linkquality":171,"temperature":21.17,"voltage":2900}'
info  2023-10-23 15:16:40: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":60.5,"humidity":61.15,"linkquality":168,"temperature":21.17,"voltage":2900}'
info  2023-10-23 15:16:40: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":59.5,"humidity":61.15,"linkquality":168,"temperature":21.17,"voltage":2900}'
info  2023-10-23 15:17:28: MQTT publish: topic 'zigbee2mqtt/0x00124b0022ebe9ce', payload '{"battery":50,"battery_low":false,"linkquality":168,"occupancy":true,"tamper":false,"voltage":2800}'
info  2023-10-23 15:18:28: MQTT publish: topic 'zigbee2mqtt/0x00124b0022ebe9ce', payload '{"battery":50,"battery_low":false,"linkquality":174,"occupancy":false,"tamper":false,"voltage":2800}'
info  2023-10-23 15:18:30: MQTT publish: topic 'zigbee2mqtt/0x00124b0022ebe9ce', payload '{"battery":50,"battery_low":false,"linkquality":171,"occupancy":true,"tamper":false,"voltage":2800}'
info  2023-10-23 15:19:14: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":59.5,"humidity":61.15,"linkquality":168,"temperature":20.93,"voltage":2900}'
info  2023-10-23 15:19:59: Removing device '0x00124b0022ebe9ce' (block: false, force: false)
error 2023-10-23 15:20:09: Request 'zigbee2mqtt/bridge/request/device/remove' failed with error: 'Failed to remove device '0x00124b0022ebe9ce' (block: false, force: false) (Error: AREQ - ZDO - mgmtLeaveRsp after 10000ms)'
info  2023-10-23 15:20:09: MQTT publish: topic 'zigbee2mqtt/bridge/response/device/remove', payload '{"data":{},"error":"Failed to remove device '0x00124b0022ebe9ce' (block: false, force: false) (Error: AREQ - ZDO - mgmtLeaveRsp after 10000ms)","status":"error","transaction":"qkrdz-2"}'
info  2023-10-23 15:20:14: Removing device '0x00124b0022ebe9ce' (block: false, force: false)
error 2023-10-23 15:20:24: Request 'zigbee2mqtt/bridge/request/device/remove' failed with error: 'Failed to remove device '0x00124b0022ebe9ce' (block: false, force: false) (Error: AREQ - ZDO - mgmtLeaveRsp after 10000ms)'
info  2023-10-23 15:20:24: MQTT publish: topic 'zigbee2mqtt/bridge/response/device/remove', payload '{"data":{},"error":"Failed to remove device '0x00124b0022ebe9ce' (block: false, force: false) (Error: AREQ - ZDO - mgmtLeaveRsp after 10000ms)","status":"error","transaction":"miokw-1"}'
info  2023-10-23 15:20:25: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":59.5,"humidity":62.34,"linkquality":171,"temperature":20.93,"voltage":2900}'
info  2023-10-23 15:25:36: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":59.5,"humidity":62.34,"linkquality":168,"temperature":20.72,"voltage":2900}'
info  2023-10-23 15:25:36: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":59.5,"humidity":62.34,"linkquality":168,"temperature":20.72,"voltage":2900}'
info  2023-10-23 15:25:36: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":59.5,"humidity":62.34,"linkquality":168,"temperature":20.72,"voltage":2900}'
info  2023-10-23 15:25:36: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":59.5,"humidity":62.34,"linkquality":168,"temperature":20.72,"voltage":2900}'
info  2023-10-23 15:25:36: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":59.5,"humidity":62.34,"linkquality":168,"temperature":20.72,"voltage":2900}'
info  2023-10-23 15:25:36: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":59.5,"humidity":62.34,"linkquality":168,"temperature":20.72,"voltage":2900}'
info  2023-10-23 15:25:36: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":59.5,"humidity":62.34,"linkquality":168,"temperature":20.72,"voltage":2900}'
info  2023-10-23 15:25:36: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":59.5,"humidity":62.34,"linkquality":168,"temperature":20.72,"voltage":2900}'
info  2023-10-23 15:25:36: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":59.5,"humidity":62.34,"linkquality":168,"temperature":20.72,"voltage":2900}'
info  2023-10-23 15:18:30: MQTT publish: topic 'zigbee2mqtt/0x00124b0022ebe9ce', payload '{"battery":50,"battery_low":false,"linkquality":171,"occupancy":true,"tamper":false,"voltage":2800}'
info  2023-10-23 15:18:30: MQTT publish: topic 'zigbee2mqtt/0x00124b0022ebe9ce', payload '{"battery":50,"battery_low":false,"linkquality":171,"occupancy":true,"tamper":false,"voltage":2800}'
info  2023-10-23 15:18:30: MQTT publish: topic 'zigbee2mqtt/0x00124b0022ebe9ce', payload '{"battery":50,"battery_low":false,"linkquality":171,"occupancy":true,"tamper":false,"voltage":2800}'
info  2023-10-23 15:18:30: MQTT publish: topic 'zigbee2mqtt/0x00124b0022ebe9ce', payload '{"battery":50,"battery_low":false,"linkquality":171,"occupancy":true,"tamper":false,"voltage":2800}'
info  2023-10-23 15:18:30: MQTT publish: topic 'zigbee2mqtt/0x00124b0022ebe9ce', payload '{"battery":50,"battery_low":false,"linkquality":171,"occupancy":true,"tamper":false,"voltage":2800}'
info  2023-10-23 15:18:30: MQTT publish: topic 'zigbee2mqtt/0x00124b0022ebe9ce', payload '{"battery":50,"battery_low":false,"linkquality":171,"occupancy":true,"tamper":false,"voltage":2800}'
info  2023-10-23 15:18:30: MQTT publish: topic 'zigbee2mqtt/0x00124b0022ebe9ce', payload '{"battery":50,"battery_low":false,"linkquality":171,"occupancy":true,"tamper":false,"voltage":2800}'
info  2023-10-23 15:18:30: MQTT publish: topic 'zigbee2mqtt/0x00124b0022ebe9ce', payload '{"battery":50,"battery_low":false,"linkquality":171,"occupancy":true,"tamper":false,"voltage":2800}'
info  2023-10-23 15:18:30: MQTT publish: topic 'zigbee2mqtt/0x00124b0022ebe9ce', payload '{"battery":50,"battery_low":false,"linkquality":171,"occupancy":true,"tamper":false,"voltage":2800}'
info  2023-10-23 15:18:30: MQTT publish: topic 'zigbee2mqtt/0x00124b0022ebe9ce', payload '{"battery":50,"battery_low":false,"linkquality":171,"occupancy":true,"tamper":false,"voltage":2800}'
info  2023-10-23 15:18:30: MQTT publish: topic 'zigbee2mqtt/0x00124b0022ebe9ce', payload '{"battery":50,"battery_low":false,"linkquality":171,"occupancy":true,"tamper":false,"voltage":2800}'
info  2023-10-23 15:19:59: Removing device '0x00124b0022ebe9ce' (block: false, force: false)
info  2023-10-23 15:19:59: Removing device '0x00124b0022ebe9ce' (block: false, force: false)
info  2023-10-23 15:19:59: Removing device '0x00124b0022ebe9ce' (block: false, force: false)
info  2023-10-23 15:19:59: Removing device '0x00124b0022ebe9ce' (block: false, force: false)
info  2023-10-23 15:19:59: Removing device '0x00124b0022ebe9ce' (block: false, force: false)
info  2023-10-23 15:19:59: Removing device '0x00124b0022ebe9ce' (block: false, force: false)
info  2023-10-23 15:19:59: Removing device '0x00124b0022ebe9ce' (block: false, force: false)
info  2023-10-23 15:19:59: Removing device '0x00124b0022ebe9ce' (block: false, force: false)
info  2023-10-23 15:19:59: Removing device '0x00124b0022ebe9ce' (block: false, force: false)
info  2023-10-23 13:55:44: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0x00124b00226717d1","ieee_address":"0x00124b00226717d1"},"type":"device_announce"}'
info  2023-10-23 13:55:44: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0x00124b00226717d1","ieee_address":"0x00124b00226717d1"},"type":"device_announce"}'
info  2023-10-23 13:55:44: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0x00124b00226717d1","ieee_address":"0x00124b00226717d1"},"type":"device_announce"}'
info  2023-10-23 13:55:44: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0x00124b00226717d1","ieee_address":"0x00124b00226717d1"},"type":"device_announce"}'
info  2023-10-23 13:55:44: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0x00124b00226717d1","ieee_address":"0x00124b00226717d1"},"type":"device_announce"}'
info  2023-10-23 14:00:38: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0x00124b0022ebe9ce","ieee_address":"0x00124b0022ebe9ce"},"type":"device_announce"}'
info  2023-10-23 15:19:59: Removing device '0x00124b0022ebe9ce' (block: false, force: false)
info  2023-10-23 15:20:25: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":59.5,"humidity":62.34,"linkquality":171,"temperature":20.93,"voltage":2900}'
info  2023-10-23 15:20:25: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":59.5,"humidity":62.34,"linkquality":171,"temperature":20.93,"voltage":2900}'

info  2023-10-23 15:20:25: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":59.5,"humidity":62.34,"linkquality":171,"temperature":20.93,"voltage":2900}'
info  2023-10-23 15:20:25: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":59.5,"humidity":62.34,"linkquality":171,"temperature":20.93,"voltage":2900}'
info  2023-10-23 15:20:25: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":59.5,"humidity":62.34,"linkquality":171,"temperature":20.93,"voltage":2900}'
info  2023-10-23 15:20:25: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":59.5,"humidity":62.34,"linkquality":171,"temperature":20.93,"voltage":2900}'
info  2023-10-23 15:19:59: Removing device '0x00124b00226717d1' (block: false, force: false)
info  2023-10-23 13:55:44: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0x00124b00226717d1","ieee_address":"0x00124b00226717d1"},"type":"device_announce"}'
info  2023-10-23 15:20:25: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":59.5,"humidity":62.34,"linkquality":171,"temperature":20.93,"voltage":2900}'
info  2023-10-23 15:20:25: MQTT publish: topic 'zigbee2mqtt/0x00124b00226717d1', payload '{"battery":59.5,"humidity":62.34,"linkquality":171,"temperature":20.93,"voltage":2900}'
info  2023-10-23 14:00:38: MQTT publish: topic 'zigbee2mqtt/bridge/event', payload '{"data":{"friendly_name":"0x00124b0022ebe9ce","ieee_address":"0x00124b0022ebe9ce"},"type":"device_announce"}'
info  2023-10-23 15:18:30: MQTT publish: topic 'zigbee2mqtt/0x00124b0022ebe9ce', payload '{"battery":50,"battery_low":false,"linkquality":171,"occupancy":true,"tamper":false,"voltage":2800}'
